<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS - Aula 04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="./css/layout-dois.css" rel="stylesheet"/><!--trocar o arquivo .css aqui-->
    
  </head>
  <body>
    <section>
      <nav>Barra de Navegação</nav>
      <header>Topo da página</header>
      <aside>Barra Lateral</aside>
      <main>
        <p>Aqui estamos criando a diagramação do site</p>
        <section>
          <article>
            Conteúdo principal do site
            <div>Aqui colocaremos um texto</div>
          </article>
        </section>
      </main>
      <footer>Rodapé do Site</footer>
    </section>
  </body>
</html>


